DEBUG=True
SECRET_KEY=your-secret-key-here
DB_NAME=boppop
DB_USER=boppop_user
DB_PASSWORD=boppop_password
DB_HOST=db
ALLOWED_HOSTS=167.172.251.135,127.0.0.1
CORS_ALLOWED_ORIGINS=http://167.172.251.135:3000 